<resources>
    <string name="app_name">My Application</string>
    <string name="roll_the_dice">ROLL THE DICE</string>
    <string name="_1">1</string>
    <string name="itb_gambling">ITB GAMBLING</string>
</resources>